SalesWPFApp/WindowProducts.xaml

<Window x:Class="SalesWPFApp.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowProducts" Height="500" Width="1000">
    <Grid>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbProductId" FontSize="20" Content="Product ID" Width="150" />
                        <TextBox x:Name="txtProductId" FontSize="20" Width="200" Text="{Binding Path=ProductId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lbWeight" FontSize="20" Content="Weight" Width="150" Margin="50,0,0,0"/>
                        <TextBox x:Name="txtWeight" FontSize="20" Width="200" Text="{Binding Path=Weight, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbCategoryId" FontSize="20" Content="Category ID" Width="150" />
                        <TextBox x:Name="txtCategoryId" FontSize="20" Width="200" Text="{Binding Path=CategoryId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lbUnitPrice" FontSize="20" Content="Unit Price" Width="150" Margin="50,0,0,0" />
                        <TextBox x:Name="txtUnitPrice" FontSize="20" Width="200" Text="{Binding Path=UnitPrice, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbProductName" FontSize="20" Content="Product Name" Width="150" />
                        <TextBox x:Name="txtProductName" FontSize="20" Width="200" Text="{Binding Path=ProductName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lbUnitInStock" FontSize="20" Content="Unit in stock" Width="150" Margin="50,0,0,0" />
                        <TextBox x:Name="txtUnitInStock" FontSize="20" Width="200" Text="{Binding Path=UnitInStock, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Button x:Name="Load" Content="Load" FontSize="20" Width="150" Margin="0,0,50,0" Click="Load_Click"/>
                    <Button x:Name="Insert" Content="Insert" FontSize="20" Width="150" Margin="0,0,50,0" Click="Insert_Click"/>
                    <Button x:Name="Update" Content="Update" FontSize="20" Width="150" Margin="0,0,50,0" Click="Update_Click"/>
                    <Button x:Name="Delete" Content="Delete" FontSize="20" Width="150" Click="Delete_Click" />
                </StackPanel>
                <ListView Grid.Row="2" Name="lvProducts" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="CategoryID" Width="100"
                                    DisplayMemberBinding="{Binding Path=CategoryId}"/>
                            <GridViewColumn Header="ProductName"  Width="150" 
                                    DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="Weight" Width="150"
                                    DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="UnitPrice" Width="150"
                                    DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                            <GridViewColumn Header="UnitInStock" Width="100"
                                    DisplayMemberBinding="{Binding Path=UnitInStock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
        <Button x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="80" Content="Close" Click="btnClose_Click" />
    </Grid>
</Window>
