SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMembers" Height="500" Width="1000">
    <Grid>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbMemberId" FontSize="20" Content="Member ID" Width="150" />
                        <TextBox x:Name="txtMemberId" FontSize="20" Width="200" Text="{Binding Path=MemberId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lbCity" FontSize="20" Content="City" Width="150" Margin="50,0,0,0"/>
                        <TextBox x:Name="txtCity" FontSize="20" Width="200" Text="{Binding Path=City, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbEmail" FontSize="20" Content="Email" Width="150" />
                        <TextBox x:Name="txtEmail" FontSize="20" Width="200" Text="{Binding Path=Email, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lbCountry" FontSize="20" Content="Country" Width="150" Margin="50,0,0,0" />
                        <TextBox x:Name="txtCountry" FontSize="20" Width="200" Text="{Binding Path=Country, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbCompanyName" FontSize="20" Content="CompanyName" Width="150" />
                        <TextBox x:Name="txtCompanyName" FontSize="20" Width="200" Text="{Binding Path=CompanyName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lbPassword" FontSize="20" Content="Password" Width="150" Margin="50,0,0,0" />
                        <TextBox x:Name="txtPassword" FontSize="20" Width="200" Text="{Binding Path=Password, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Button x:Name="Load" Content="Load" FontSize="20" Width="150" Margin="0,0,50,0" Click="Load_Click"/>
                    <Button x:Name="Insert" Content="Insert" FontSize="20" Width="150" Margin="0,0,50,0" Click="Insert_Click"/>
                    <Button x:Name="Update" Content="Update" FontSize="20" Width="150" Margin="0,0,50,0" Click="Update_Click"/>
                    <Button x:Name="Delete" Content="Delete" FontSize="20" Width="150" Click="Delete_Click" />
                </StackPanel>
                <ListView Grid.Row="2" Name="lvMembers" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member ID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=MemberId }"/>
                            <GridViewColumn Header="Email" Width="200"
                                    DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Company Name"  Width="150" 
                                    DisplayMemberBinding="{Binding Path=CompanyName}"/>
                            <GridViewColumn Header="City" Width="100"
                                    DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="100"
                                    DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Password" Width="100"
                                    DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
        <Button x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="80" Content="Close" Click="btnClose_Click" />
    </Grid>
</Window>
