SalesWPFApp/WindowOrders.xaml

<Window x:Class="SalesWPFApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrders" Height="500" Width="1000">
    <Grid>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbOrderId" FontSize="20" Content="Order ID" Width="150" />
                        <TextBox x:Name="txtOrderId" FontSize="20" Width="200" Text="{Binding Path=OrderId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lbRequiredDate" FontSize="20" Content="Required Date" Width="150" Margin="50,0,0,0"/>
                        <TextBox x:Name="txtRequiredDate" FontSize="20" Width="200" Text="{Binding Path=RequiredDate, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbMemberId" FontSize="20" Content="Member ID" Width="150" />
                        <TextBox x:Name="txtMemberId" FontSize="20" Width="200" Text="{Binding Path=MemberId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lbShippedDate" FontSize="20" Content="Shipped Date" Width="150" Margin="50,0,0,0" />
                        <TextBox x:Name="txtShippedDate" FontSize="20" Width="200" Text="{Binding Path=ShippedDate, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbOrderDate" FontSize="20" Content="Order Date" Width="150" />
                        <TextBox x:Name="txtOrderDate" FontSize="20" Width="200" Text="{Binding Path=OrderDate, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lbFreight" FontSize="20" Content="Freight" Width="150" Margin="50,0,0,0" />
                        <TextBox x:Name="txtFreight" FontSize="20" Width="200" Text="{Binding Path=Freight, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Button x:Name="Load" Content="Load" FontSize="20" Width="150" Margin="0,0,50,0" Click="Load_Click"/>
                    <Button x:Name="Insert" Content="Insert" FontSize="20" Width="150" Margin="0,0,50,0" Click="Insert_Click"/>
                    <Button x:Name="Update" Content="Update" FontSize="20" Width="150" Margin="0,0,50,0" Click="Update_Click"/>
                    <Button x:Name="Delete" Content="Delete" FontSize="20" Width="150" Click="Delete_Click" />
                </StackPanel>
                <ListView Grid.Row="2" Name="lvOrders" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="MemberID" Width="100"
                                    DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="OrderDate"  Width="150" 
                                    DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="RequiredDate" Width="150"
                                    DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                            <GridViewColumn Header="ShippedDate" Width="150"
                                    DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" Width="100"
                                    DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
        <Button x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="80" Content="Close" Click="btnClose_Click" />
    </Grid>
</Window>
